PQN
10 O MV system
O JBASE
O D3
O UNIVERSE
S1
T "Choice",+
IP
S1
IF A=Q XStop
IF A=JBASE G 20
IF A=D3 G 20
G 10
20 O Platform
O LINUX
O WINDOWS
S2
T "Choice: ",+
IP
S2
T "B1=",%1
T "B2=",%2
IF A=Q XStop
IF A=LINUX G 30
IF A=WINDOWS G 30
G 20
30 O Build q-pointer
F-OPEN 1 MD
XCould not open MD
F-UREAD 1 MVDBTOOLKIT.BP
OCreating new record
MV &1.0 "MVDBTOOLKIT.BP"
MV &1.1 "F"
MV &1.3 "mvdbtoolkit"
IF %2=LINUX MV %3 "/"
IF %2=WINDOWS MV %3 "\"
MV &1.2 "mvdbtoolkit"%3"MVDBTOOLKIT.BP"

F-WRITE 1

O Writing config MVDBTOOLKIT.PLATFORM.JSON
F-UREAD 1 MVDBTOOLKIT.PLATFORM.JSON
ONew record
MV &1.0 "MVDBTOOLKIT.PLATFORM.JSON"
MV &1.1 "{"
MV &1.2 '"mvtype":"'%1'",'
MV &1.3 '"platform":"'%2'"'
MV &1.4 "}"
F-WRITE 1

O CREATING OBJECT FILE
HCREATE-FILE MVDBTOOLKIT.BP,OBJECT TYPE=UD
P
O BASIC MVDBTOOLKIT.BP,WOBJ.BP *
HBASIC MVDBTOOLKIT.BP,WOBJ.BP *
P
O CATALOG MVDBTOOLKIT.BP,WOBJ.BP *
HCATALOG MVDBTOOLKIT.BP,WOBJ.BP *
P
O BASIC MVDBTOOLKIT.BP *
HBASIC MVDBTOOLKIT.BP *
P
O CATALOG MVDBTOOLKIT.BP *
HCATALOG MVDBTOOLKIT.BP *
P
O MVDBTOOLKIT.TEST
HMVDBTOOLKIT.TEST
P
O
O MVDBTOOLKIT SHOULD BE INSTALLED NOW

