SUBROUTINE MVDBTOOLKIT.WOBJ.BOOLEAN.TOSTRING(JSON,NODEPOS,PARTPOS)
**********************************************************************
*
* Copyright (C) 2017 Zumasys, Inc., All Rights Reserved
*
* Written by: Patrick Payne, Zumasys
* Date: December 2017
* Description: convert json boolean to string
*
**********************************************************************
*
INCLUDE MVDBTOOLKIT.WOBJ.INCLUDE
*
CALL MVDBTOOLKIT.WOBJ.DECODE.PART(NODEPOS,PARTPOS,VALUE)
*
CALL MVDBTOOLKIT.WOBJ.ENCODE(VALUE,OUT.VALUE)
JSON:=OCONV(OUT.VALUE,"MCL")
*
IF WOBJ.DEBUG THEN PRINT "N=":NODEPOS:" P=":PARTPOS:" V=":VALUE
RETURN
END
