SUBROUTINE MVDBTOOLKIT.WGETENV(VAR.NAME,RETURN.VALUE)

CALL MVDBTOOLKIT.WPLATFORM(POBJ)

CALL MVDBTOOLKIT.WOBJ(POBJ,"GET","mvtype",PLATFORM.MV,"",RERR)
CALL MVDBTOOLKIT.WOBJ(POBJ,"GET","filedelim",PLATFORM.DELIM,"",RERR)
CALL MVDBTOOLKIT.WOBJ(POBJ,"GET","platform",PLATFORM.TYPE,"",RERR)

* THIS FUNCTION IS A CROSS PLATFORM WGET VAR FUNCTION


BEGIN CASE
    CASE PLATFORM.MV="D3"
        FILEIO.RTNE="MVDBTOOLKIT.WGETENV.D3"
        CALL MVDBTOOLKIT.WGETENV.D3(VAR.NAME,RETURN.VALUE)
    CASE PLATFORM.MV="JBASE"
        FILEIO.RTNE="MVDBTOOLKIT.WGETENV.JBASE"
        CALL MVDBTOOLKIT.WGETENV.JBASE(VAR.NAME,RETURN.VALUE)
    CASE 1
        FSTATUS=0
        FSTATUSMSG="Invalid Platform ":PLATFORM.MV
        GOTO end.of.run
END CASE

end.of.run: *

RETURN


