SUBROUTINE MVDBTOOLKIT.WEXECUTE.JBASE(EOBJ)
INCLUDE MVDBTOOLKIT.WEXECUTE.INCLUDE
**********************************************************************
*
* Copyright (C) 2017 Zumasys, Inc., All Rights Reserved
*
* Written by: Patrick Payne, Zumasys
* Date: June 12, 2018
* Description: Execute library JBASE VERSION
*
**********************************************************************

E.RESULTS=""
E.RETURNING=""
E.RTNDATA=""

CALL MVDBTOOLKIT.WOBJ(EOBJ,"LENGTH","data",NUM.DATA,"",RERR)

CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","DEBUG",DODEBUG,"",RERR)

IF OCONV(DODEBUG[1,1],"MCU") = "Y" OR DODEBUG="1" THEN DODEBUG=1 ELSE DODEBUG=0



FOR X=1 TO NUM.DATA
    CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","data[":X-1:"]",THIS.DATA,"",RERR)
    *PRINT "DATA: ":THIS.DATA
    DATA THIS.DATA
NEXT X

IF DODEBUG THEN
   CRT "CMND: ":EXECUTE.COMMAND
   CRT "DOCAPTURE: ":EXECUTE.DOCAPTURE
END

BEGIN CASE
    CASE EXECUTE.DOCAPTURE="N"
        EXECUTE CHAR(255):'k':EXECUTE.COMMAND 
    CASE 1
        EXECUTE CHAR(255):'k':EXECUTE.COMMAND CAPTURING E.RESULT
END CASE

IF DODEBUG THEN
    CRT "RESULT: ":E.RESULT
END

CONVERT CHAR(0) TO '' IN E.RESULT
CONVERT CHAR(255) TO '' IN E.RESULT

CALL MVDBTOOLKIT.WOBJ(EOBJ,"SET.STRING","result.result",E.RESULT,"",RERR)

RETURN
