SUBROUTINE MVDBTOOLKIT.EXPAND.PATH(PASSED.PATH)

CALL MVDBTOOLKIT.WPLATFORM(POBJ)

CALL MVDBTOOLKIT.WOBJ(POBJ,"GET","mvtype",PLATFORM.MV,"",RERR)
CALL MVDBTOOLKIT.WOBJ(POBJ,"GET","filedelim",PLATFORM.DELIM,"",RERR)
CALL MVDBTOOLKIT.WOBJ(POBJ,"GET","platform",PLATFORM.TYPE,"",RERR)

PARSED.PATH=PASSED.PATH
CONVERT PLATFORM.DELIM TO @AM IN PARSED.PATH
PARSED.PARTS=DCOUNT(PARSED.PATH,@AM)

FOR P=1 TO PARSED.PARTS
    THIS.PART=PARSED.PATH<P>
    IF THIS.PART[1,1]='%' OR THIS.PART[1,1]="$" THEN
        CONVERT '%$' TO '' IN THIS.PART
         CALL MVDBTOOLKIT.WGETENV(THIS.PART,NEW.THIS.PART)
         IF NEW.THIS.PART # "" THEN PARSED.PATH<P>=NEW.THIS.PART
    END
NEXT P

CONVERT @AM TO PLATFORM.DELIM IN PARSED.PATH

PASSED.PATH=PARSED.PATH

RETURN


