SUBROUTINE MVDBTOOLKIT.WEXECUTE.UNIDATA(EOBJ)
INCLUDE MVDBTOOLKIT.WEXECUTE.INCLUDE
**********************************************************************
*
* Copyright (C) 2017 Zumasys, Inc., All Rights Reserved
*
* Written by: Patrick Payne, Zumasys
* Date: June 12, 2018
* Description: Execute library UNIDATA VERSION - CLONED FROM D3 VERSION
*
**********************************************************************

E.RESULTS=""
E.RETURNING=""
E.RTNDATA=""

BEGIN CASE
    CASE EXECUTE.DOCAPTURE="N"
        EXECUTE '!':EXECUTE.COMMAND 
    CASE 1
        EXECUTE '!':EXECUTE.COMMAND CAPTURING E.RESULT
END CASE

IF EXECUTE.DEBUG="1"OR OCONV(EXECUTE.DEBUG[1,1],'MCU')='Y' THEN
   WRITE.DEBUG=1
   OPEN 'RESULT.FILE' TO RFILE ELSE WRITE.DEBUG=0
   IF WRITE.DEBUG THEN
       WRITE EXECUTE.COMMAND ON RFILE, 'WEXECUTE'
   END
END

CONVERT CHAR(0) TO '' IN E.RESULT
CONVERT CHAR(255) TO '' IN E.RESULT

CALL MVDBTOOLKIT.WPLATFORM(PLATFORMOBJ)

CALL MVDBTOOLKIT.WOBJ(PLATFORMOBJ,"GET","mvtype",MV.TYPE,"",RERR)

IF MV.TYPE='UNIDATA' THEN E.RESULT=E.RESULT[1,LEN(E.RESULT)-1]

CALL MVDBTOOLKIT.WOBJ(EOBJ,"SET.STRING","result.result",E.RESULT,"",RERR)

RETURN
