SUBROUTINE MVDBTOOLKIT.WEXECUTE.D3(EOBJ)
INCLUDE MVDBTOOLKIT.WEXECUTE.INCLUDE
**********************************************************************
*
* Copyright (C) 2017 Zumasys, Inc., All Rights Reserved
*
* Written by: Patrick Payne, Zumasys
* Date: June 12, 2018
* Description: Execute library JBASE VERSION
*
**********************************************************************

E.RESULTS=""
E.RETURNING=""
E.RTNDATA=""

BEGIN CASE
    CASE EXECUTE.DOCAPTURE="N"
        EXECUTE '!':EXECUTE.COMMAND 
    CASE 1
        EXECUTE '!':EXECUTE.COMMAND CAPTURING E.RESULT
END CASE

CONVERT CHAR(0) TO '' IN E.RESULT
CONVERT CHAR(255) TO '' IN E.RESULT

CALL MVDBTOOLKIT.WOBJ(EOBJ,"SET.STRING","result.result",E.RESULT,"",RERR)

RETURN
