SUBROUTINE MVDBTOOLKIT.WGETENV.GENERIC(VAR.NAME, RETURN.VALUE, MVTYPE, PLATFORM)

RETURN.VALUE=""

* WE ARE GOING TO JUST SHELL OUT AND GET THE ENVIRONMENT VARIABLE BASED
* ON THE PLATFORM

BEGIN CASE
    CASE MVTYPE="UNIVERSE" AND PLATFORM="LINUX"
        CMND='sh -c "echo $':VAR.NAME:'"'
    CASE MVTYPE="UNIVERSE" AND PLATFORM="WINDOWS"
        CMND='sh -c "echo %':VAR.NAME:'%"'
    CASE (MVTYPE="JBASE" OR MVTYPE="D3") AND PLATFORM="LINUX"
        CMND='!echo $':VAR.NAME
    CASE MVTYPE="JBASE" AND PLATFORM="WINDOWS"
         CMND='echo %':VAR.NAME:'%'
    CASE MVTYPE="D3" AND PLATFORM="WINDOWS"
        CMND='!echo %':VAR.NAME:'%'
    CASE MVTYPE='UNIDATA' AND PLATFORM="WINDOWS"
        CMND='!echo %':VAR.NAME:'%'
    CASE MVTYPE='UNIDATA' AND PLATFORM="LINUX"
        CMND='!echo $':VAR.NAME
    CASE 1
        CMND=''
END CASE

EXECUTE CMND CAPTURING RETURN.VALUE

IF MVTYPE='UNIDATA' THEN
    RETURN.VALUE=RETURN.VALUE[1,LEN(RETURN.VALUE)-1]
END


RETURN

