SUBROUTINE MVDBTOOLKIT.WEXECUTE(EOBJ)
INCLUDE MVDBTOOLKIT.WEXECUTE.INCLUDE
**********************************************************************
*
* Copyright (C) 2017 Zumasys, Inc., All Rights Reserved
*
* Written by: Patrick Payne, Zumasys
* Date: June 12, 2018
* Description: Execute library
*
**********************************************************************
*
* EOBJ
* { "command":"COMMAND TO USE",
*    "directory":"OPTIONAL DIRECTORY TO RUN IN",
*    "debug":"YES OR NO",
*    "docapture":"YES OR NO, DEFAULT YES",
*    "returning":"YES OR NO, DEFAULT YES",
*    "rtndata":"YES OR NO, DEFAULT NO",
*    "passlist":"ACTUAL PASSLIST"
*    "data": ["ARRAY OF DATA STATEMENTS"],
*    "result: {w
*                "result":"RESULT IF CAPTURED",
*                "rtndata":"RESULT OF RTNDATA",
*                "returning":"RESULT OF RETURNING",
*                "debug":"DEBUG INFORMATION IF TURNED ON"
*    }
*    }

IF EOBJ="NEW" THEN
    * CREATE A NEW OBJECT AND RETURN IT
    EJSON=\{ "command":"",\
    EJSON:=\ "directory":"",\
    EJSON:=\ "debug":"NO",\
    EJSON:=\ "returning":"YES",\
    EJSON:=\ "rtndata":"YES",\
    EJSON:=\ "passlist":"",\
    EJSON:=\ "data: []"\
    EJSON:=\}\

    CALL MVDBTOOLKIT.WOBJ(EOBJ,"FROMSTRING","",EJSON,"",RERR)
    RETURN
END

CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","command"      ,EXECUTE.COMMAND        ,"",RERR)
CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","directory"    ,EXECUTE.DIRECTORY      ,"",RERR)
CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","docapture"    ,EXECUTE.DOCAPTURE      ,"",RERR)
CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","returning"    ,EXECUTE.RETURNING      ,"",RERR)
CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","rtndata"      ,EXECUTE.RTNDATA        ,"",RERR)
CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","passlist"     ,EXECUTE.PASSLIST       ,"",RERR)
CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","debug"        ,EXECUTE.DEBUG          ,"",RERR)
IF EXECUTE.DEBUG = "" THEN
    CALL MVDBTOOLKIT.WOBJ(EOBJ,"GET","DEBUG",EXECUTE.DEBUG,"",RERR)
END

IF OCONV(EXECUTE.DEBUG[1,1],"MCU") = "Y" OR EXECUTE.DEBUG="1" THEN EXECUTE.DEBUG=1 ELSE EXECUTE.DEBUG=0

IF EXECUTE.DEBUG THEN
    *CRT "EXECUTE.COMMAND: ":EXECUTE.COMMAND
    *CRT "DIRECTORY      : ":EXECUTE.DIRECTORY
    *CRT "OCAPTURE       : ":EXECUTE.OCAPTURE
    *CRT "RETURNING      : ":EXECUTE.RETURNING
END


CALL MVDBTOOLKIT.WOBJ(EOBJ,"TOSTRING","",TEST.JSON,"",RERR)


* ERROR HANDLING TODO

CALL MVDBTOOLKIT.WOBJ(EOBJ,"SET.OBJECT","result","{}","",RERR)

CALL MVDBTOOLKIT.WPLATFORM(PLATFORMOBJ)

CALL MVDBTOOLKIT.WOBJ(PLATFORMOBJ,"GET","mvtype",MV.TYPE,"",RERR)

BEGIN CASE
   CASE MV.TYPE='D3' OR MV.TYPE='UNIDATA' OR MV.TYPE="QM"
       CALL MVDBTOOLKIT.WEXECUTE.D3(EOBJ)
   CASE MV.TYPE="JBASE"
       CALL MVDBTOOLKIT.WEXECUTE.JBASE(EOBJ)
   CASE MV.TYPE="UNIVERSE"
       CALL MVDBTOOLKIT.WEXECUTE.UNIVERSE(EOBJ)
   CASE 1
        CALL MVDBTOOLKIT.WOBJ(EOBJ,"SET","result.error","Invalid mvplatform=":MV.TYPE,"",RERR)
END CASE
*
*EXECUTE CHAR(255):'k':CMND CAPTURING RESULT
*CONVERT CHAR(0) TO '' IN RESULT
*CONVERT CHAR(255) TO '' IN RESULT
RETURN

