      SUBROUTINE MVDBTOOLKIT.WPLATFORM(PLATFORMOBJ)
      **********************************************************************
      *
      * Copyright (C) 2017 Zumasys, Inc., All Rights Reserved
      *
      * Written by: Patrick Payne, Zumasys
      * Date: June 12, 2018
      * Description: WPLATFORM OBJ
      *
      **********************************************************************
      *
      *
      * PLATFORMOBJ
      *
      * {
      *   "platform":" WINDOWS OR LINUX",
      *   "mvtype"  :" JBASE, D3, UNIDATA, UNIVERSE, OPENQM",
      *   "filedelim": "delimiter used between file names, usually \ or /"
      * }

      OPEN "MD" TO FI.MD ELSE
            OPEN "VOC" TO FI.MD ELSE RETURN
      END

      READ PLATFORMOBJ.JSON FROM FI.MD, "MVDBTOOLKIT.PLATFORM.JSON" ELSE
         CALL MVDBTOOLKIT.WOBJ(PLATFORMOBJ,"FROMSTRING","","{}","",RERR)
         CALL MVDBTOOLKIT.WOBJ(PLATFORMOBJ,"SET.STRING","error","No MVDBTOOLKIT.PLATFORM.JSON IN MD/VOC","",RERR)
         RETURN
      END

      CALL MVDBTOOLKIT.WOBJ(PLATFORMOBJ,"FROMSTRING","",PLATFORMOBJ.JSON,"",RERR)

      RETURN
