      SUBROUTINE MVDBTOOLKIT.WPLATFORM(PLATFORMOBJ)
      **********************************************************************
      *
      * Copyright (C) 2017 Zumasys, Inc., All Rights Reserved
      *
      * Written by: Patrick Payne, Zumasys
      * Date: June 12, 2018
      * Description: WPLATFORM OBJ
      *
      **********************************************************************
      *
      *
      * PLATFORMOBJ
      *
      * {
      *   "platform":" WINDOWS OR LINUX",
      *   "mvtype"  :" JBASE, D3, UNIDATA, UNIVERSE, OPENQM"
      * }

      OPEN "MD" TO FI.MD ELSE
            OPEN "VOC" TO FI.MD ELSE RETURN
      END

      READ PLATFORMOBJ.JSON FROM FI.MD, "MVDBTOOLKIT.PLATFORM.JSON" ELSE
         CALL WOBJ(PLATFORMOBJ,"FROMSTRING","","{}","",RERR)
         CALL WOBJ(PLATFORMOBJ,"SET.STRING","error","No MVDBTOOLKIT.PLATFORM.JSON IN MD/VOC","",RERR)
         CRT "No MVDBTOOLKIT.PLATFORM.JSON IN MD"
         RETURN
      END

      CALL MVDBTOOLKIT.WOBJ(PLATFORMOBJ,"FROMSTRING","",PLATFORMOBJ.JSON,"",RERR)
      
      * 9/2/2019 PAP - We now figure out filedelim vs passing it in original config filedelim
      
      CALL MVDBTOOLKIT.WOBJ(PLATFORMOBJ.JSON,"GET","platform",PLATFORM,"",RERR)
      IF PLATFORM="WINDOWS" THEN DELIM = "\" ELSE DELIM = "/"
      CALL MVDBTOOLKIT.WOBJ(PLATFORMOBJ,"SET","filedelim",DELIM,"",RERR)


      RETURN
